* {
  margin: 0;
  padding: 0;
}
.items-tag {
  background-color: grey;
  height:auto;
  width: 100%;
}
.home-container {
  width: 95vw;
  height:95vh;
  justify-content: center;
  margin-left: 20px;
  margin-top: 10px;


  /* padding: 20px 20px 20px 20px; */

}

.items-container {
  border-color: powderblue;
  width: 70%;

  height: auto;
  border: 3px solid grey;
  border-radius: 7px;
  margin: 100px 200px 100px 200px;
  justify-content: center;
  padding: 20px;
}
.items-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow-wrap: normal;
  height: 100px;
  border: 1px solid grey;
  border-radius: 0.5rem;
}
.mobile-pic {
  display: flex;
  align-items: center;
  width: 10%;
  font-size: 20px;
}
.image-card {
  height: 100%;
  width: auto;
}
.add-button {
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.flex-containers {
  display: flex;
  flex-direction: row;
}
.checkList {
  margin-top: 120px;
  color: black;
  font-size: 14px;
}
.total-div {
  display: flex;
  flex-direction: row;
  font-size: 20px;
}
.total {
  color: rgb(31, 252, 11);
}

.button-size{
  padding: 5px;
  
}
.add-button:hover{
  background-color: greenyellow;
}
.checkList:hover{
  background-color: greenyellow;

}

@media( max-width:1160px){


  .items-flex{
  justify-content: space-between;
  height:130px;
    
  }
  .mobile-pic{
    margin-left: 20px;
    margin-right: 10px;

  }
  .image-card{
    width:80%;
    height: 70%;
  }
  .items-container{
  margin: 30px 200px 100px 50px;

  }
  .total-div{
    margin-top: 100px;
  }
}
